# javabuild

./: pom.xml
src/main/java/com/app/example/: App.java
